PairsGameMobile/PairsGameMobile/View/PairsGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PairsGameMobile.ViewModel"
             mc:Ignorable="d"
             x:Class="PairsGameMobile.View.PairsGame"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.BindingContext>
        <viewmodel:PairsGameViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="New Game" Command="{Binding NewGameCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding PairsTileItems}"
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding SelectedTileChangedCommand}" 
                        ItemSizingStrategy="MeasureFirstItem"
                        SizeChanged="CollectionView_SizeChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="2">
                    <Image Source="{Binding CurrentImage}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>