PairsGameMobile/PairsGameMobile/View/PairsGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PairsGameMobile.ViewModel"
             mc:Ignorable="d"
             x:Class="PairsGameMobile.View.PairsGame"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.BindingContext>
        <viewmodel:PairsGameViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="New Game" Command="{Binding NewGameCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView ItemsSource="{Binding PairsTileItems}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTile}"
                        SelectionChangedCommand="{Binding SelectedTileChangedCommand}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SizeChanged="CollectionView_SizeChanged"
                        Margin="0,5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="GridLayout" Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2" >
                            <Image Source="{Binding CurrentImage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Congratulations! You won!" 
                   IsVisible="{Binding PlayerWon}"
                   FontSize="Large" 
                   TextColor="Gold" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Start" 
                   Margin="0,0,0,10"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>